# QandA

./: Program.cs  README.md  Startup.cs  StudyWebApp.csproj  StudyWebApp.sln  appsettings.json
Controllers/: HomeController.cs  ProblemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210202173546_initialsetup.Designer.cs  20210202173546_initialsetup.cs  20210202233857_initialsetup.Designer.cs  20210202233857_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Problem.cs
Properties/: launchSettings.json
QuestionAndAnswer/: Program.cs  QuestionAndAnswer.csproj  QuestionAndAnswer.sln  Startup.cs  appsettings.json
QuestionAndAnswer/Controllers/: HomeController.cs
QuestionAndAnswer/Data/: ApplicationDbContext.cs
QuestionAndAnswer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuestionAndAnswer/Models/: ErrorViewModel.cs
QuestionAndAnswer/Properties/: launchSettings.json
QuestionAndAnswer/Views/: _ViewImports.cshtml
QuestionAndAnswer/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Problems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
